spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.token.access-token-secret=absolutely-completely-safe-secret
security.jwt.token.access-token-life=300000
# TODO: Change this to appropriate values
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB